{
  "name": "coverguard",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "dev:all": "npx turbo run dev",
    "build": "npx turbo run build",
    "test": "npx turbo run test -- --passWithNoTests",
    "lint": "npx turbo run lint",
    "typecheck": "npx turbo run typecheck",
    "setup": "bash scripts/setup.sh",
    "db:setup": "bash scripts/db-setup.sh setup",
    "db:pull": "npx turbo run db:pull --filter=@coverguard/api",
    "db:seed": "npx turbo run db:seed --filter=@coverguard/api",
    "db:generate": "npx turbo run db:generate --filter=@coverguard/api",
    "db:studio": "npx turbo run db:studio --filter=@coverguard/api",
    "db:status": "bash scripts/db-setup.sh status",
    "db:push": "npx supabase db push",
    "supabase:link": "npx supabase link",
    "supabase:migration:new": "npx supabase migration new",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "npx turbo run clean",
    "qa:env": "npx tsx scripts/qa/env-validate.ts",
    "qa:health": "npx tsx scripts/qa/health-check.ts",
    "qa:smoke": "npx tsx scripts/qa/smoke-test.ts",
    "postinstall": "npx patch-package"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "next": "^15.1.3",
    "patch-package": "^8.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "tsx": "^4.19.2",
    "turbo": "^2.3.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.0"
}
