{
  "version": 2,
  "buildCommand": "turbo run build",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "functions": {
    "apps/api/dist/index.js": {
      "includeFiles": "apps/api/dist/**,apps/api/prisma/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/apps/api/dist/index.js"
    }
  ]
}
